<!DOCTYPE html>
<html>
	<head>
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div class="v1_2">
			<div class="v17_2">
				<div class="name"></div>
				<div class="name"></div>
				<div class="name"></div>
				<div class="name"></div>
			</div>
			<div class="v1_5"></div>
			<span class="v2_7">about me</span><span class="v6_42">about me</span
			><span class="v2_16">Hi There,</span
			><span class="v3_28">I am a designer during daytime </span>
			<div class="v16_83">
				<span class="v16_77">Email</span
				><span class="v16_78">wameymimi@gmail.com</span>
			</div>
			<div class="v16_84">
				<span class="v16_79">Phone</span
				><span class="v16_80">+233 554420958</span>
			</div>
			<div class="v16_85">
				<span class="v16_81">Location</span
				><span class="v16_82">Accra, Ghana</span>
			</div>
			<div class="v7_51">
				<span class="v6_43">Portfolio</span><span class="v2_8">my services</span
				><span class="v2_9">Reviews</span><span class="v2_10">Contact me</span
				><span class="v6_44">Contact me</span
				><span class="v2_12">Schedule a call</span>
				<div class="name"></div>
			</div>
			<span class="v3_27">I am Wamey</span
			><span class="v3_29">&work with the Holy Ghost at night</span>
			<div class="v6_37">
				<div class="v6_46">
					<div class="v3_30"></div>
					<span class="v3_31">Ask Me how</span>
				</div>
			</div>
			<div class="name"></div>
			<div class="name"></div>
			<div class="name"></div>
			<div class="v18_3"></div>
			<div class="v18_7"></div>
			<span class="v18_5">About me</span>
			<div class="v18_6"></div>
			<span class="v18_12">I design </span
			><span class="v18_8">Services I Offer</span>
			<div class="name"></div>
			<div class="name"></div>
			<div class="name"></div>
		</div>
	</body>
</html>
<br /><br />
<style>
	* {
		box-sizing: border-box;
	}
	body {
		font-size: 14px;
	}
	.v1_2 {
		width: 100%;
		height: 4676px;
		background: rgba(255, 255, 255, 1);
		padding: 10px 10px;
		margin: 10px;
		opacity: 1;
		position: relative;
		top: 0px;
		left: 0px;
		overflow: hidden;
	}
	.v17_2 {
		width: 213px;
		height: 41px;
		background: url('../images/v17_2.png');
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		opacity: 1;
		position: absolute;
		top: 1153px;
		left: 104px;
		overflow: hidden;
	}
	.name {
		color: #fff;
	}
	.name {
		color: #fff;
	}
	.name {
		color: #fff;
	}
	.name {
		color: #fff;
	}
	.v1_5 {
		width: 575px;
		height: 703px;
		background: url('../images/v1_5.png');
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		opacity: 1;
		position: absolute;
		top: 128px;
		left: 731px;
		overflow: hidden;
	}
	.v2_7 {
		width: 99px;
		color: rgba(0, 0, 0, 1);
		position: absolute;
		top: 90px;
		left: 276px;
		font-family: Montserrat;
		font-weight: Medium;
		font-size: 20px;
		opacity: 1;
		text-align: left;
	}
	.v6_42 {
		width: 99px;
		color: rgba(0, 0, 0, 1);
		position: absolute;
		top: 90px;
		left: 276px;
		font-family: Montserrat;
		font-weight: Medium;
		font-size: 20px;
		opacity: 1;
		text-align: left;
	}
	.v2_16 {
		width: 103px;
		color: rgba(0, 0, 0, 1);
		position: absolute;
		top: 339px;
		left: 100px;
		font-family: Montserrat;
		font-weight: Bold;
		font-size: 22px;
		opacity: 1;
		text-align: left;
	}
	.v3_28 {
		width: 363px;
		color: rgba(0, 0, 0, 1);
		position: absolute;
		top: 477px;
		left: 100px;
		font-family: Montserrat;
		font-weight: Bold;
		font-size: 22px;
		opacity: 1;
		text-align: left;
	}
	.v16_83 {
		width: 192px;
		height: 49px;
		background: url('../images/v16_83.png');
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		opacity: 1;
		position: absolute;
		top: 950px;
		left: 104px;
		overflow: hidden;
	}
	.v16_77 {
		width: 65px;
		color: rgba(0, 0, 0, 1);
		position: absolute;
		top: 0px;
		left: 0px;
		font-family: Montserrat;
		font-weight: Bold;
		font-size: 22px;
		opacity: 1;
		text-align: left;
	}
	.v16_78 {
		width: 192px;
		color: rgba(0, 0, 0, 1);
		position: absolute;
		top: 31px;
		left: 0px;
		font-family: Montserrat;
		font-weight: Medium;
		font-size: 15px;
		opacity: 1;
		text-align: left;
	}
	.v16_84 {
		width: 122px;
		height: 48px;
		background: url('../images/v16_84.png');
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		opacity: 1;
		position: absolute;
		top: 942px;
		left: 396px;
		overflow: hidden;
	}
	.v16_79 {
		width: 76px;
		color: rgba(0, 0, 0, 1);
		position: absolute;
		top: 0px;
		left: 0px;
		font-family: Montserrat;
		font-weight: Bold;
		font-size: 22px;
		opacity: 1;
		text-align: left;
	}
	.v16_80 {
		width: 122px;
		color: rgba(0, 0, 0, 1);
		position: absolute;
		top: 30px;
		left: 0px;
		font-family: Montserrat;
		font-weight: Medium;
		font-size: 15px;
		opacity: 1;
		text-align: left;
	}
	.v16_85 {
		width: 101px;
		height: 54px;
		background: url('../images/v16_85.png');
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		opacity: 1;
		position: absolute;
		top: 937px;
		left: 618px;
		overflow: hidden;
	}
	.v16_81 {
		width: 100px;
		color: rgba(0, 0, 0, 1);
		position: absolute;
		top: 0px;
		left: 0px;
		font-family: Montserrat;
		font-weight: Bold;
		font-size: 22px;
		opacity: 1;
		text-align: left;
	}
	.v16_82 {
		width: 101px;
		color: rgba(0, 0, 0, 1);
		position: absolute;
		top: 36px;
		left: 0px;
		font-family: Montserrat;
		font-weight: Medium;
		font-size: 15px;
		opacity: 1;
		text-align: left;
	}
	.v7_51 {
		width: 100%;
		height: 33px;
		background: url('../images/v7_51.png');
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		opacity: 1;
		position: absolute;
		top: 90px;
		left: 104px;
		overflow: hidden;
	}
	.v6_43 {
		width: 88px;
		color: rgba(0, 0, 0, 1);
		position: relative;
		top: 0px;
		left: 0px;
		font-family: Montserrat;
		font-weight: Medium;
		font-size: 20px;
		opacity: 1;
		text-align: left;
	}
	.v2_8 {
		width: 119px;
		color: rgba(0, 0, 0, 1);
		position: absolute;
		top: 2px;
		left: 363px;
		font-family: Montserrat;
		font-weight: Medium;
		font-size: 20px;
		opacity: 1;
		text-align: left;
	}
	.v2_9 {
		width: 84px;
		color: rgba(0, 0, 0, 1);
		position: absolute;
		top: 2px;
		left: 532px;
		font-family: Montserrat;
		font-weight: Medium;
		font-size: 20px;
		opacity: 1;
		text-align: left;
	}
	.v2_10 {
		width: 120px;
		color: rgba(0, 0, 0, 1);
		position: absolute;
		top: 0px;
		left: 643px;
		font-family: Montserrat;
		font-weight: Medium;
		font-size: 20px;
		opacity: 1;
		text-align: left;
	}
	.v6_44 {
		width: 120px;
		color: rgba(0, 0, 0, 1);
		position: absolute;
		top: 0px;
		left: 643px;
		font-family: Montserrat;
		font-weight: Medium;
		font-size: 20px;
		opacity: 1;
		text-align: left;
	}
	.v2_12 {
		width: 152px;
		color: rgba(190, 43, 43, 1);
		position: absolute;
		top: 9px;
		left: 186px;
		font-family: Montserrat;
		font-weight: Medium;
		font-size: 20px;
		opacity: 1;
		text-align: left;
	}
	.name {
		color: #fff;
	}
	.v3_27 {
		width: 576px;
		color: url('../images/v3_27.png');
		position: absolute;
		top: 354px;
		left: 100px;
		font-family: Montserrat;
		font-weight: Medium;
		font-size: 90px;
		opacity: 1;
		text-align: left;
	}
	.v3_29 {
		width: 268px;
		color: url('../images/v3_29.png');
		position: absolute;
		top: 507px;
		left: 100px;
		font-family: Montserrat;
		font-weight: Medium;
		font-size: 15px;
		opacity: 1;
		text-align: left;
	}
	.v6_37 {
		width: 201px;
		height: 54px;
		background: url('../images/v6_37.png');
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		opacity: 1;
		position: absolute;
		top: 575px;
		left: 100px;
		overflow: hidden;
	}
	.v6_46 {
		width: 201px;
		height: 54px;
		background: url('../images/v6_46.png');
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		opacity: 1;
		position: absolute;
		top: 0px;
		left: 0px;
		overflow: hidden;
	}
	.v3_30 {
		width: 201px;
		height: 54px;
		background: rgba(190, 43, 43, 1);
		opacity: 1;
		position: absolute;
		top: 0px;
		left: 0px;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		overflow: hidden;
	}
	.v3_31 {
		width: 142px;
		color: rgba(255, 255, 255, 1);
		position: absolute;
		top: 16px;
		left: 32px;
		font-family: Montserrat;
		font-weight: Bold;
		font-size: 22px;
		opacity: 1;
		text-align: left;
	}
	.name {
		color: #fff;
	}
	.name {
		color: #fff;
	}
	.name {
		color: #fff;
	}
	.v18_3 {
		width: 100%;
		height: 100%;
		background: rgba(252, 218, 105, 1);
		opacity: 1;
		position: absolute;
		top: 1249px;
		left: 0px;
		overflow: hidden;
	}
	.v18_7 {
		width: 100%;
		height: 100%;
		background: rgba(252, 218, 105, 1);
		opacity: 1;
		position: absolute;
		top: 1249px;
		left: 0px;
		overflow: hidden;
	}
	.v18_5 {
		width: 458px;
		color: rgba(0, 0, 0, 1);
		position: absolute;
		top: 1339px;
		left: 104px;
		font-family: Montserrat;
		font-weight: Medium;
		font-size: 90px;
		opacity: 1;
		text-align: left;
	}
	.v18_6 {
		width: 100%;
		height: 100%;
		background: rgba(252, 218, 105, 1);
		opacity: 1;
		position: absolute;
		top: 2534px;
		left: 0px;
		overflow: hidden;
	}
	.v18_12 {
		width: 86px;
		color: rgba(0, 0, 0, 1);
		position: absolute;
		top: 2904px;
		left: 136px;
		font-family: Montserrat;
		font-weight: Medium;
		font-size: 20px;
		opacity: 1;
		text-align: left;
	}
	.v18_8 {
		width: 496px;
		color: rgba(0, 0, 0, 1);
		position: absolute;
		top: 2630px;
		left: 68px;
		font-family: Montserrat;
		font-weight: Medium;
		font-size: 90px;
		opacity: 1;
		text-align: left;
	}
	.name {
		color: #fff;
	}
	.name {
		color: #fff;
	}
	.name {
		color: #fff;
	}
</style>
